<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8c-Cy-gYI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JSON-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qur-17-pUU">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZMh-ch-mZp" detailTextLabel="3gS-ab-B3I" style="IBUITableViewCellStyleSubtitle" id="98J-Zy-oWv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98J-Zy-oWv" id="yl4-2T-ZjD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMh-ch-mZp">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gS-ab-B3I">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dR4-ut-GsI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="afz-si-TVO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-tJ-Fx3">
                                <rect key="frame" x="10" y="10" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qur-17-pUU" secondAttribute="bottom" id="13U-gr-3zg"/>
                            <constraint firstItem="qur-17-pUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8EE-MQ-4xD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qur-17-pUU" secondAttribute="trailing" id="CB3-Fr-ZRg"/>
                            <constraint firstItem="V1y-tJ-Fx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hht-IU-DZv"/>
                            <constraint firstItem="qur-17-pUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QGW-Jn-ngG"/>
                            <constraint firstItem="V1y-tJ-Fx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QNN-wl-fci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="JSON" image="tray.full.fill" catalog="system" id="R1a-J7-1pz"/>
                    <connections>
                        <outlet property="tablaJson" destination="qur-17-pUU" id="Q02-NZ-sms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-540"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="zi2-P1-7Pk">
            <objects>
                <viewController id="UU4-11-K6A" customClass="NewsViewController" customModule="JSONDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbG-oy-lK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inF-hy-0yk">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UNh-dn-ZgB" detailTextLabel="Xdb-WH-5YU" style="IBUITableViewCellStyleSubtitle" id="KVP-Bq-UtQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVP-Bq-UtQ" id="hfE-lX-gN2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNh-dn-ZgB">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdb-WH-5YU">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UU4-11-K6A" id="lxu-8b-IUx"/>
                                    <outlet property="delegate" destination="UU4-11-K6A" id="pU0-Ua-tgq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-sj-TEU">
                                <rect key="frame" x="10" y="10" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RdZ-nt-7rr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlM-sj-TEU" firstAttribute="top" secondItem="RdZ-nt-7rr" secondAttribute="top" constant="10" id="7rp-8A-ngo"/>
                            <constraint firstItem="RdZ-nt-7rr" firstAttribute="bottom" secondItem="inF-hy-0yk" secondAttribute="bottom" id="HXj-TY-EA5"/>
                            <constraint firstItem="RdZ-nt-7rr" firstAttribute="trailing" secondItem="inF-hy-0yk" secondAttribute="trailing" id="RQq-HS-lxZ"/>
                            <constraint firstItem="inF-hy-0yk" firstAttribute="top" secondItem="RdZ-nt-7rr" secondAttribute="top" constant="50" id="Ua2-C0-eZH"/>
                            <constraint firstItem="PlM-sj-TEU" firstAttribute="leading" secondItem="RdZ-nt-7rr" secondAttribute="leading" constant="10" id="bKL-7X-aqT"/>
                            <constraint firstItem="inF-hy-0yk" firstAttribute="leading" secondItem="RdZ-nt-7rr" secondAttribute="leading" id="xVa-ta-rVX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" image="newspaper.fill" catalog="system" id="EcH-mB-6gG"/>
                    <connections>
                        <outlet property="tablaNoticias" destination="inF-hy-0yk" id="qfc-1y-kvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mF-AP-YcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="121"/>
        </scene>
        <!--Covid-->
        <scene sceneID="qaa-OF-bHJ">
            <objects>
                <viewController id="ngR-hM-6qE" customClass="CovidViewController" customModule="JSONDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmF-eE-SJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-d3-UQ4">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AdN-Vx-fJ8" detailTextLabel="wYC-Cv-fF2" style="IBUITableViewCellStyleSubtitle" id="LcV-B5-dm5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcV-B5-dm5" id="awJ-Kr-F40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AdN-Vx-fJ8">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYC-Cv-fF2">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngR-hM-6qE" id="Rcx-LG-gQR"/>
                                    <outlet property="delegate" destination="ngR-hM-6qE" id="Jmc-sQ-pvY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casos de covid por país" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-iT-PBH">
                                <rect key="frame" x="10" y="10" width="307" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iC1-1o-HaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7RF-d3-UQ4" firstAttribute="top" secondItem="iC1-1o-HaC" secondAttribute="top" constant="50" id="FKf-HX-Rgn"/>
                            <constraint firstItem="iC1-1o-HaC" firstAttribute="trailing" secondItem="7RF-d3-UQ4" secondAttribute="trailing" id="LDA-nL-kfa"/>
                            <constraint firstItem="xiw-iT-PBH" firstAttribute="leading" secondItem="iC1-1o-HaC" secondAttribute="leading" constant="10" id="VbA-Ws-O0E"/>
                            <constraint firstItem="7RF-d3-UQ4" firstAttribute="leading" secondItem="iC1-1o-HaC" secondAttribute="leading" id="cKf-7C-uQg"/>
                            <constraint firstItem="xiw-iT-PBH" firstAttribute="top" secondItem="iC1-1o-HaC" secondAttribute="top" constant="10" id="dvJ-2o-Ybq"/>
                            <constraint firstItem="iC1-1o-HaC" firstAttribute="bottom" secondItem="7RF-d3-UQ4" secondAttribute="bottom" id="l4b-xD-vid"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Covid" image="chart.bar.xaxis" catalog="system" id="Pjz-h1-W5e"/>
                    <connections>
                        <outlet property="tablaCovid" destination="7RF-d3-UQ4" id="vH3-cS-s9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO1-7R-091" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V8g-xb-586">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f8c-Cy-gYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrI-IA-hQq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.88755155460000001" green="0.3960019595" blue="0.14590653170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VTo-ho-QZS"/>
                        <segue destination="UU4-11-K6A" kind="relationship" relationship="viewControllers" id="wBq-8G-Kj2"/>
                        <segue destination="ngR-hM-6qE" kind="relationship" relationship="viewControllers" id="8C7-an-FCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3k-kB-Tf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
